Hey sid here trying to speak asynchronously in the web world
i tried getting contents from the text files and making changes to the index.html and from the another html too.
and tried to get the contents from the json files and rendering the changes to the main filex index.html
Thanx to the power of ajax and you are ready to go for the big thinks dude.
																	-NeverLoseHope.	